.about {
  background-color: $color-alabaster;
}

.about__container {
  width: 100%;
  display: grid;
  grid-template-columns: 398px 498px ;
  column-gap: 238px;
  row-gap: 36px;
  padding-top: 120px;
  padding-bottom: 60px;

  @include vp-1439 {
    width: $vp-768;
    grid-template-columns: 498px ;
    column-gap: 0;
    row-gap: 40px;
    padding-top: 100px;
  }

  @include vp-767 {
    width: $vp-320;
    grid-template-columns: 1fr;
    row-gap: 30px;
    padding-top: 60px;
    padding-bottom: 40px;
  }
}

.about__header-container {
  grid-column: 1/2;
  grid-row: 1/-1;

  @include vp-1439 {
    grid-row: 1/2;
  }

  @include vp-767 {
    margin-bottom: 10px;
  }
}

.about__header-container h2 {
  margin: 0;
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  color: $color-accent;
  margin-bottom: 30px;

  @include vp-1439 {
    font-size: 34px;
  }

  @include vp-767 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 15px;
  }
}

.about__header-container p {
  margin: 0;
  font-size: 22px;
  line-height: 32px;
  font-weight: 400;

  @include vp-1439 {
    font-size: 20px;
    line-height: 26px;
    }

  @include vp-767 {
    font-size: 16px;
    line-height: 22px;
  }
}

.about__description-container {
  grid-column: 2/3;
  grid-row: 1/2;

  @include vp-1439 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.about__description-container h3 {
  margin: 0;
  color: $color-accent;
  font-size: 32px;
  font-weight: 400;
  line-height: 36px;
  margin-bottom: 40px;

  @include vp-1439 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 30px;
    }

  @include vp-767 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
}

.about__description-container p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;

  @include vp-1439 {
    line-height: 20px;
    }

  @include vp-767 {
    font-size: 14px;
  }
}

.about__btn {
  grid-column: 2/3;
  grid-row: 2/3;

  @include vp-1439 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
